<HTML>
<HEAD><TITLE>Customer Care</TITLE>
<SCRIPT>
    function setFocus()
    {
        document.LoginForm.uid.focus();
    }
</SCRIPT>
<STYLE type="text/css">
    .buttonBg50{
        background-image: url(image/btnBackground_1x22.gif);
        background-repeat: repeat-x;
        border-bottom: 1px solid #979AC2;
        border-left: 1px solid #979AC2;
        border-right: 1px solid #979AC2;
        border-top: 1px solid #979AC2;
        font-size: 11px;
        padding-top: 0px;
        vertical-align: bottom;
        font-weight : normal;
        cursor:pointer;
        width:50px;
    }
    .inputBox150 {
    border-right: #979AC2 1px solid;
    border-top: #979AC2 1px solid;
    font-weight: 500;
    font-size: 12px;
    border-left: #979AC2 1px solid;
    border-bottom: #979AC2 1px solid;
    font-style: normal;
    font-family: lucida-sans;
    width :150px;
}
.label150 {    
    font-weight: 500;
    font-size: 12px;    
    font-style: normal;
    font-family: lucida-sans;   
}
a
{
           color:"blue";
           text-decoration:none;
}
a:hover
{
            color:magenta;
            text-decoration:none;

}
</STYLE>




<BODY onLoad=setFocus() leftMargin=0  topMargin=0 marginheight="0" marginwidth="0">
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
    <TR><TD align=right  height=70></TD></TR>
    </TBODY>
</TABLE> 

<TABLE align=center bgColor=#6699cc border=0 cellPadding=10 cellSpacing=1 
       height="72%" width="96%">
    <TBODY>
        <TR>
            <TD align=right bgColor=#ffffff height="5%" vAlign=top  width="100%">

                <TABLE border=0 cellPadding=2 cellSpacing=0 width="100%">
                    <TBODY>
                        <TR width="100%">
                            <TD align=right colSpan=2 width="100%"><FONT color=#006388
                                                                     face=Arial size=4>Customer Login </FONT></TD></TR>
                        <TR>
                            <TD align=right bgColor=#e9e9e9 width="65%">

        </TD></TR></TBODY></TABLE></TD></TR>
        <TR>
            <TD align=middle bgColor=#ffffff  vAlign=center>

                <!--                    **************************                            -->
                <FORM action="signin.jsp" method=post  name=LoginForm>


                    <TABLE border=0  width="100%">
                        <TBODY>
                            <TR>
                                <TD align=right width="100%">
                                    <TABLE align=center border=0 cellPadding=4 width="100%"
                                           valign="middle">
                                        <TBODY>

                                        <TR>
                                            <TD align=right noWrap vAlign=center width="35%">
                                            <FONT color=#000080 face=Verdana size=1>User Name</FONT> </TD>
                                            <TD width="3%">&nbsp;</TD>
                                            <TD  align=left vAlign=center width="13%">

                                                    <INPUT name=uid  class="inputBox150">
                                          </TD>
                                        <TD width="40%">&nbsp;</TD></TR>
                                        <TR>

                                            <TD align=right noWrap vAlign=center width="35%"><FONT
                                                color=#000080 face=Verdana size=1>Password</FONT> </TD>
                                            <TD width="3%">&nbsp;</TD>
                                            <TD align=left vAlign=center width="13%"><FONT
                                                    color=#000080>
                                                    <INPUT name=pwd class="inputBox150"
                                                   type=password> <FONT size=+0></FONT></FONT></TD>
                                            <TD align=left vAlign=center width="40%">&nbsp;
                                        </TD></TR>
                                        <TR>

                                            <TD align=right noWrap vAlign=center width="35%">&nbsp;</TD>
                                            <TD width="3%">&nbsp;</TD>                                            
                                            <TD align="left" width="13%" COLSPAN="2" CLASS="label150"><input type=submit class="buttonBg50" value="Login"> or<a href="customerinfo.jsp"> Create New User Account</font></a></TD>
                                        </TR>
                                        <tr><td></td></tr>
                                        <tr><td></td></tr>
                                        <tr><td></td></tr>
                                        <tr><td></td></tr>
                                        <tr><td></td></tr>
                                        <tr><td></td></tr>
                                        <tr><td></td></tr>
                                        <tr><td></td></tr>

                                        <tr><td>&nbsp;</td></tr>
</TABLE></TD></TR></TBODY></TABLE></FORM></TD></TR></TBODY></TABLE>
</BODY></HTML>
